(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_multiplier_8")
 (DATE "Mon Dec  5 22:34:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_multiplier_8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wrapped_multiplier_8_62.Z io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_63.Z io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_64.Z io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_65.Z io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_66.Z io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_67.Z io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_68.Z io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_69.Z io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_70.Z io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_71.Z io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_72.Z io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_73.Z io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_74.Z io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_75.Z io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_76.Z io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_2.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_3.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_4.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_5.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_6.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_7.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_8.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_9.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_10.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_11.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_12.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_13.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_14.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_15.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_16.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_17.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_18.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_19.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_20.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_21.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_22.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_23.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_24.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_25.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_26.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_27.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_28.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_29.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_30.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_31.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_32.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_33.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_34.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_35.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_36.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_37.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_38.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_39.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_40.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_41.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_42.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_43.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_44.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_45.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_46.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_47.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_48.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_49.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_50.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_51.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_52.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_53.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_54.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_55.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_56.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_57.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_58.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_59.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_60.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_61.Z io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT wrapped_multiplier_8_1.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
)
