(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 22:40:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (3.069:3.069:3.069) (1.967:1.967:1.967))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (1.908:1.908:1.908) (1.212:1.212:1.212))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (1.297:1.297:1.297) (0.830:0.830:0.830))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (1.592:1.592:1.592) (1.019:1.019:1.019))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (1.892:1.892:1.892) (1.211:1.211:1.211))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (2.849:2.849:2.849) (1.821:1.821:1.821))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (3.019:3.019:3.019) (1.928:1.928:1.928))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (2.685:2.685:2.685) (1.702:1.702:1.702))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (1.232:1.232:1.232) (0.785:0.785:0.785))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (1.174:1.174:1.174) (0.747:0.747:0.747))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (0.788:0.788:0.788) (0.501:0.501:0.501))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (4.254:4.254:4.254) (2.705:2.705:2.705))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (0.736:0.736:0.736) (0.468:0.468:0.468))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (0.862:0.862:0.862) (0.550:0.550:0.550))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (1.129:1.129:1.129) (0.719:0.719:0.719))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (1.257:1.257:1.257) (0.802:0.802:0.802))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (1.431:1.431:1.431) (0.917:0.917:0.917))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (1.276:1.276:1.276) (0.816:0.816:0.816))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (1.126:1.126:1.126) (0.720:0.720:0.720))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (0.929:0.929:0.929) (0.594:0.594:0.594))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (1.053:1.053:1.053) (0.672:0.672:0.672))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (1.051:1.051:1.051) (0.670:0.670:0.670))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (1.798:1.798:1.798) (1.157:1.157:1.157))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (1.125:1.125:1.125) (0.718:0.718:0.718))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (1.238:1.238:1.238) (0.791:0.791:0.791))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (1.301:1.301:1.301) (0.833:0.833:0.833))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (1.550:1.550:1.550) (0.992:0.992:0.992))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (1.383:1.383:1.383) (0.887:0.887:0.887))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (1.781:1.781:1.781) (1.142:1.142:1.142))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (1.943:1.943:1.943) (1.248:1.248:1.248))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (2.087:2.087:2.087) (1.341:1.341:1.341))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (3.102:3.102:3.102) (1.977:1.977:1.977))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (1.926:1.926:1.926) (1.237:1.237:1.237))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (3.506:3.506:3.506) (2.243:2.243:2.243))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (2.772:2.772:2.772) (1.773:1.773:1.773))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (1.263:1.263:1.263) (0.809:0.809:0.809))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (2.315:2.315:2.315) (1.477:1.477:1.477))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (1.138:1.138:1.138) (0.728:0.728:0.728))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (2.346:2.346:2.346) (1.499:1.499:1.499))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (2.357:2.357:2.357) (1.506:1.506:1.506))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.064:0.064:0.064))
   )
  )
 )
)
