(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 22:40:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (7.385:7.385:7.385) (4.612:4.612:4.612))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (4.646:4.646:4.646) (2.886:2.886:2.886))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (3.138:3.138:3.138) (1.956:1.956:1.956))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (3.863:3.863:3.863) (2.404:2.404:2.404))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (4.593:4.593:4.593) (2.858:2.858:2.858))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (6.902:6.902:6.902) (4.298:4.298:4.298))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (7.316:7.316:7.316) (4.557:4.557:4.557))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (6.559:6.559:6.559) (4.070:4.070:4.070))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (2.993:2.993:2.993) (1.860:1.860:1.860))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (2.853:2.853:2.853) (1.774:1.774:1.774))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (1.914:1.914:1.914) (1.189:1.189:1.189))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (10.317:10.317:10.317) (6.422:6.422:6.422))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (1.790:1.790:1.790) (1.112:1.112:1.112))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (2.093:2.093:2.093) (1.302:1.302:1.302))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (2.742:2.742:2.742) (1.704:1.704:1.704))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (3.048:3.048:3.048) (1.895:1.895:1.895))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (3.459:3.459:3.459) (2.154:2.154:2.154))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (3.086:3.086:3.086) (1.922:1.922:1.922))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (2.726:2.726:2.726) (1.697:1.697:1.697))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (2.250:2.250:2.250) (1.401:1.401:1.401))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (2.553:2.553:2.553) (1.589:1.589:1.589))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (2.548:2.548:2.548) (1.584:1.584:1.584))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (4.319:4.319:4.319) (2.698:2.698:2.698))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (2.723:2.723:2.723) (1.695:1.695:1.695))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (2.997:2.997:2.997) (1.866:1.866:1.866))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (3.141:3.141:3.141) (1.957:1.957:1.957))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (3.745:3.745:3.745) (2.333:2.333:2.333))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (3.338:3.338:3.338) (2.081:2.081:2.081))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (4.293:4.293:4.293) (2.678:2.678:2.678))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (4.675:4.675:4.675) (2.918:2.918:2.918))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (5.014:5.014:5.014) (3.132:3.132:3.132))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (7.539:7.539:7.539) (4.688:4.688:4.688))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (4.633:4.633:4.633) (2.892:2.892:2.892))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (8.490:8.490:8.490) (5.288:5.288:5.288))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (6.713:6.713:6.713) (4.181:4.181:4.181))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (3.048:3.048:3.048) (1.900:1.900:1.900))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (5.614:5.614:5.614) (3.494:3.494:3.494))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (2.752:2.752:2.752) (1.714:1.714:1.714))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (5.685:5.685:5.685) (3.539:3.539:3.539))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (5.712:5.712:5.712) (3.555:3.555:3.555))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.064:0.064:0.064))
   )
  )
 )
)
