(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:18:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_multiplier_8_1.io_in[0] (4.476:4.476:4.476) (2.852:2.852:2.852))
    (INTERCONNECT io_in[10] wrapped_multiplier_8_1.io_in[10] (2.794:2.794:2.794) (1.771:1.771:1.771))
    (INTERCONNECT io_in[11] wrapped_multiplier_8_1.io_in[11] (1.890:1.890:1.890) (1.204:1.204:1.204))
    (INTERCONNECT io_in[12] wrapped_multiplier_8_1.io_in[12] (2.325:2.325:2.325) (1.480:1.480:1.480))
    (INTERCONNECT io_in[13] wrapped_multiplier_8_1.io_in[13] (2.764:2.764:2.764) (1.759:1.759:1.759))
    (INTERCONNECT io_in[14] wrapped_multiplier_8_1.io_in[14] (4.165:4.165:4.165) (2.649:2.649:2.649))
    (INTERCONNECT io_in[15] wrapped_multiplier_8_1.io_in[15] (4.418:4.418:4.418) (2.805:2.805:2.805))
    (INTERCONNECT io_in[16] wrapped_multiplier_8_1.io_in[16] (3.942:3.942:3.942) (2.494:2.494:2.494))
    (INTERCONNECT io_in[17] wrapped_multiplier_8_1.io_in[17] (1.798:1.798:1.798) (1.143:1.143:1.143))
    (INTERCONNECT io_in[18] wrapped_multiplier_8_1.io_in[18] (1.714:1.714:1.714) (1.089:1.089:1.089))
    (INTERCONNECT io_in[19] wrapped_multiplier_8_1.io_in[19] (1.151:1.151:1.151) (0.731:0.731:0.731))
    (INTERCONNECT io_in[1] wrapped_multiplier_8_1.io_in[1] (6.233:6.233:6.233) (3.951:3.951:3.951))
    (INTERCONNECT io_in[20] wrapped_multiplier_8_1.io_in[20] (1.076:1.076:1.076) (0.683:0.683:0.683))
    (INTERCONNECT io_in[21] wrapped_multiplier_8_1.io_in[21] (1.260:1.260:1.260) (0.800:0.800:0.800))
    (INTERCONNECT io_in[22] wrapped_multiplier_8_1.io_in[22] (1.647:1.647:1.647) (1.047:1.047:1.047))
    (INTERCONNECT io_in[23] wrapped_multiplier_8_1.io_in[23] (1.833:1.833:1.833) (1.166:1.166:1.166))
    (INTERCONNECT io_in[24] wrapped_multiplier_8_1.io_in[24] (2.084:2.084:2.084) (1.329:1.329:1.329))
    (INTERCONNECT io_in[25] wrapped_multiplier_8_1.io_in[25] (1.858:1.858:1.858) (1.184:1.184:1.184))
    (INTERCONNECT io_in[26] wrapped_multiplier_8_1.io_in[26] (1.640:1.640:1.640) (1.045:1.045:1.045))
    (INTERCONNECT io_in[27] wrapped_multiplier_8_1.io_in[27] (1.356:1.356:1.356) (0.862:0.862:0.862))
    (INTERCONNECT io_in[28] wrapped_multiplier_8_1.io_in[28] (1.536:1.536:1.536) (0.977:0.977:0.977))
    (INTERCONNECT io_in[29] wrapped_multiplier_8_1.io_in[29] (1.532:1.532:1.532) (0.974:0.974:0.974))
    (INTERCONNECT io_in[2] wrapped_multiplier_8_1.io_in[2] (2.612:2.612:2.612) (1.672:1.672:1.672))
    (INTERCONNECT io_in[30] wrapped_multiplier_8_1.io_in[30] (1.638:1.638:1.638) (1.043:1.043:1.043))
    (INTERCONNECT io_in[31] wrapped_multiplier_8_1.io_in[31] (1.803:1.803:1.803) (1.149:1.149:1.149))
    (INTERCONNECT io_in[32] wrapped_multiplier_8_1.io_in[32] (1.892:1.892:1.892) (1.207:1.207:1.207))
    (INTERCONNECT io_in[33] wrapped_multiplier_8_1.io_in[33] (2.258:2.258:2.258) (1.440:1.440:1.440))
    (INTERCONNECT io_in[34] wrapped_multiplier_8_1.io_in[34] (2.013:2.013:2.013) (1.285:1.285:1.285))
    (INTERCONNECT io_in[35] wrapped_multiplier_8_1.io_in[35] (2.593:2.593:2.593) (1.656:1.656:1.656))
    (INTERCONNECT io_in[36] wrapped_multiplier_8_1.io_in[36] (2.827:2.827:2.827) (1.806:1.806:1.806))
    (INTERCONNECT io_in[37] wrapped_multiplier_8_1.io_in[37] (3.036:3.036:3.036) (1.936:1.936:1.936))
    (INTERCONNECT io_in[3] wrapped_multiplier_8_1.io_in[3] (4.544:4.544:4.544) (2.879:2.879:2.879))
    (INTERCONNECT io_in[4] wrapped_multiplier_8_1.io_in[4] (2.802:2.802:2.802) (1.790:1.790:1.790))
    (INTERCONNECT io_in[5] wrapped_multiplier_8_1.io_in[5] (5.126:5.126:5.126) (3.256:3.256:3.256))
    (INTERCONNECT io_in[6] wrapped_multiplier_8_1.io_in[6] (4.052:4.052:4.052) (2.574:2.574:2.574))
    (INTERCONNECT io_in[7] wrapped_multiplier_8_1.io_in[7] (1.837:1.837:1.837) (1.172:1.172:1.172))
    (INTERCONNECT io_in[8] wrapped_multiplier_8_1.io_in[8] (3.385:3.385:3.385) (2.151:2.151:2.151))
    (INTERCONNECT io_in[9] wrapped_multiplier_8_1.io_in[9] (1.657:1.657:1.657) (1.056:1.056:1.056))
    (INTERCONNECT wb_clk_i wrapped_multiplier_8_1.wb_clk_i (3.427:3.427:3.427) (2.181:2.181:2.181))
    (INTERCONNECT wb_rst_i wrapped_multiplier_8_1.wb_rst_i (3.444:3.444:3.444) (2.191:2.191:2.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[0] io_oeb[0] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[12] io_oeb[12] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[13] io_oeb[13] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[14] io_oeb[14] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[16] io_oeb[16] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[17] io_oeb[17] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[18] io_oeb[18] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[19] io_oeb[19] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[1] io_oeb[1] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[20] io_oeb[20] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[21] io_oeb[21] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[22] io_oeb[22] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[23] io_oeb[23] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[24] io_oeb[24] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[25] io_oeb[25] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[26] io_oeb[26] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[27] io_oeb[27] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[29] io_oeb[29] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[2] io_oeb[2] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[30] io_oeb[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[32] io_oeb[32] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[33] io_oeb[33] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[34] io_oeb[34] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[35] io_oeb[35] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[36] io_oeb[36] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[4] io_oeb[4] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[5] io_oeb[5] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[6] io_oeb[6] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[7] io_oeb[7] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[8] io_oeb[8] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_oeb[9] io_oeb[9] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[0] io_out[0] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[10] io_out[10] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[11] io_out[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[12] io_out[12] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[13] io_out[13] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[14] io_out[14] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[15] io_out[15] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[16] io_out[16] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[17] io_out[17] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[18] io_out[18] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[19] io_out[19] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[1] io_out[1] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[22] io_out[22] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[26] io_out[26] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[27] io_out[27] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[28] io_out[28] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[29] io_out[29] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[2] io_out[2] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[30] io_out[30] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[31] io_out[31] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[33] io_out[33] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[34] io_out[34] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[35] io_out[35] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[36] io_out[36] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[37] io_out[37] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[3] io_out[3] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[4] io_out[4] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[6] io_out[6] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[7] io_out[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[8] io_out[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_multiplier_8_1.io_out[9] io_out[9] (0.064:0.064:0.064))
   )
  )
 )
)
